artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.8.10
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.0.3
mlflow_version: 2.17.2
model_size_bytes: 254912
model_uuid: d3f47f2fd7c74c81b8b6f451f524917a
run_id: cc9e0c9710f14b478a2e37d99a547b9f
utc_time_created: '2025-05-11 09:55:01.166289'
